1 玄界之门 幻想修仙 幻想修仙 忘语 10462
2 我真是大明星 娱乐明星 娱乐明星 尝谕 5660
3 颤栗世界 末世危机 末世危机 奥比椰 4595
4 龙王传说 异界大陆 异界大陆 唐家三少 4025
5 我从凡间来 古典仙侠 古典仙侠 想见江南 3974
6 赘婿 架空历史 架空历史 愤怒的香蕉 3937
7 弑天刃 东方玄幻 东方玄幻 小刀锋利 3457
8 医统江山 架空历史 架空历史 石章鱼 3441
9 超品相师 都市生活 都市生活 九灯和善 2850
10 五行天 东方玄幻 东方玄幻 方想 2807
11 雪鹰领主 异界大陆 异界大陆 我吃西红柿 2774
12 巫神纪 东方玄幻 东方玄幻 血红 2763
13 星战风暴 古武机甲 古武机甲 骷髅精灵 2533
14 银狐 两宋元明 两宋元明 孑与2 2226
15 天域苍穹 异界大陆 异界大陆 风凌天下 1882
16 官道无疆 官场沉浮 官场沉浮 瑞根 1845
17 修真聊天群 异术超能 异术超能 圣骑士的传说 1793
18 一世之尊 东方玄幻 东方玄幻 爱潜水的乌贼 1632
19 完美世界 东方玄幻 东方玄幻 辰东 1621
20 天启之门 异术超能 异术超能 跳舞 1464
21 儒道至圣 东方玄幻 东方玄幻 永恒之火 1442
22 造化之门 现代修仙 现代修仙 鹅是老五 1377
23 惊悚乐园 虚拟网游 虚拟网游 三天两觉 1298
24 神藏 都市生活 都市生活 打眼 1261
25 异常生物见闻录 时空穿梭 时空穿梭 远瞳 1259
26 银河霸主饲养手记 星际战争 星际战争 月面 1197
27 恐怖网文 时空穿梭 时空穿梭 纯洁滴小龙 1085
28 飞天 幻想修仙 幻想修仙 跃千愁 1048
29 电影世界大抽奖 时空穿梭 时空穿梭 熊猫胖大 1001
30 一剑飞仙 古典仙侠 古典仙侠 流浪的蛤蟆 998
31 不死武尊 东方玄幻 东方玄幻 妖月夜 991
32 夜天子 两宋元明 两宋元明 月关 976
33 我要做皇帝 秦汉三国 秦汉三国 要离刺荆轲 962
34 佣兵的战争 战争幻想 战争幻想 如水意 944
35 全能运动员 体育竞技 体育竞技 过关斩将 920
36 抗日之将胆传奇 抗战烽火 抗战烽火 丑牛1985 918
37 择天记 东方玄幻 东方玄幻 猫腻 905
38 全方位幻想 时空穿梭 时空穿梭 如倾如诉 887
39 干物妹也要当漫画家 青春校园 青春校园 墨染红尘01 824
40 南宋不咳嗽 两宋元明 两宋元明 第十个名字 799
41 万古神帝 东方玄幻 东方玄幻 飞天鱼(书坊) 790
42 守望黎明号 时空穿梭 时空穿梭 黑袍雷斯林 783
43 原始战记 异界大陆 异界大陆 陈词懒调 779
44 真武世界 东方玄幻 东方玄幻 蚕茧里的牛 773
45 重生之悠闲 都市生活 都市生活 呆萌的瑜 768
46 极品小农场 现实百态 现实百态 名窑 754
47 黄金渔场 现实百态 现实百态 全金属弹壳 749
48 纯阳武神 东方玄幻 东方玄幻 十步行 744
49 俗人回档 都市生活 都市生活 庚不让 733
50 天醒之路 东方玄幻 东方玄幻 蝴蝶蓝 711
51 黑铁之堡 东方玄幻 东方玄幻 醉虎 693
52 太古神王 东方玄幻 东方玄幻 净无痕 688
53 英雄联盟：上帝之眼 电子竞技 电子竞技 三千勿忘尽 675
54 大娱乐年代 都市生活 都市生活 九指v587 668
55 冠军之心 足球运动 足球运动 林海听涛 657
56 暗影神座 游戏异界 游戏异界 余云飞 627
57 全职法师 异界大陆 异界大陆 乱 626
58 隐身侍卫 异术超能 异术超能 桃子卖没了(书坊) 611
59 深渊主宰 游戏异界 游戏异界 诸生浮屠 602
60 都市无上仙医 异术超能 异术超能 断桥残雪 571
61 完美人生 都市生活 都市生活 刀一耕 562
62 执剑写春秋 新派武侠 新派武侠 殊彦 559
63 我本飞扬 都市生活 都市生活 不信天上掉馅饼 553
64 深海提督 未来世界 未来世界 姐姐的新娘 550
65 文艺时代 娱乐明星 娱乐明星 睡觉会变白 536
66 重生之我为书狂 都市生活 都市生活 天下第一白 535
67 人道至尊 东方玄幻 东方玄幻 宅猪 527
68 我的邻居是女妖 异术超能 异术超能 傲无常 523
69 超时空黑暗交易网 未来世界 未来世界 秒速九光年 521
70 发个微信去天庭 异术超能 异术超能 台灯下的节奏 517
71 永恒剑主 东方玄幻 东方玄幻 滚开 517
72 神级英雄 电子竞技 电子竞技 大烟缸 504
73 帝霸 东方玄幻 东方玄幻 厌笔萧生 504
74 铁血强国 清史民国 清史民国 流泪的鱼wyj 494
75 北雄 两晋隋唐 两晋隋唐 河边草 487
76 巫界术士 西方奇幻 西方奇幻 文抄公 484
77 最强兵王 战争幻想 战争幻想 丛林狼 471
78 韩娱之演技大师 娱乐明星 娱乐明星 金印 467
79 妖孽学霸 都市生活 都市生活 维斯特帕列 465
80 大主宰 异界大陆 异界大陆 天蚕土豆 456
81 时空棋局 未来世界 未来世界 竹上猪猪 453
82 超级训练大师 足球运动 足球运动 XX神 447
83 太上章 远古神话 远古神话 徐公子胜治 446
84 寒门崛起 两宋元明 两宋元明 朱郎才尽 443
85 武道天下 异界争霸 异界争霸 邪影 439
86 三国之召唤猛将 秦汉三国 秦汉三国 青铜剑客 434
87 舰娘之火力提督 游戏异界 游戏异界 紫色之翼 422
88 走进修仙 幻想修仙 幻想修仙 吾道长不孤 416
89 复活之战斗在第三帝国 战争幻想 战争幻想 锋锐 413
90 我欲封天 古典仙侠 古典仙侠 耳根 409
91 铁血神剑 新派武侠 新派武侠 藏剑江湖 408
92 我的明星夫人 都市生活 都市生活 贵族丑丑 407
93 主角猎杀者 时空穿梭 时空穿梭 野山黑猪 405
94 神话版三国 秦汉三国 秦汉三国 坟土荒草 405
95 完美大明星 都市生活 都市生活 沉入太平洋 405
96 最强丧尸传说 时空穿梭 时空穿梭 很咏诓 399
97 仙界网络直播间 都市生活 都市生活 38大虾 395
98 最后一个摸金校尉 悬疑探险 悬疑探险 六扇天书(书坊) 387
99 我的第三帝国 战争幻想 战争幻想 龙灵骑士(书坊) 385
100 东京绅士物语 都市生活 都市生活 黑暗风 383
101 东京绅士物语 都市生活 都市生活 黑暗风 383
102 英雄联盟之七百年后 虚拟网游 虚拟网游 沉入海底(书坊) 379
103 烂片之王 都市生活 都市生活 何未满 370
104 会穿越的外交官 时空穿梭 时空穿梭 昨夜大雨 369
105 万古至尊 东方玄幻 东方玄幻 太一生水 365
106 武炼巅峰 东方玄幻 东方玄幻 莫默 363
107 重生之神级学霸 都市生活 都市生活 志鸟村 363
108 我在末世有套房 时空穿梭 时空穿梭 晨星LL 361
109 硅谷大帝 都市生活 都市生活 百刹 358
110 科技之门 都市生活 都市生活 狂奔的黑蚂蚁 347
111 娱乐宗师 都市生活 都市生活 猩猩崛起 345
112 极品狂少 异术超能 异术超能 我本疯狂 345
113 狂武战帝 东方玄幻 东方玄幻 被罚站的豆豆(书坊 325
114 大圣传 古典仙侠 古典仙侠 说梦者 319
115 校花的贴身高手 异术超能 异术超能 鱼人二代 315
116 歌王 都市生活 都市生活 葱爆洋葱 312
117 恣意人生 都市生活 都市生活 醛石 307
118 神禅 东方玄幻 东方玄幻 梅菲斯托大人 294
119 蛊真人 幻想修仙 幻想修仙 蛊真人 293
120 大道争锋 幻想修仙 幻想修仙 误道者 292
121 不朽剑神(书坊) 奇幻修真 奇幻修真 雪满弓刀(书坊) 291
122 盖世仙尊 古典仙侠 古典仙侠 王小蛮(创世) 291
123 玄天魂尊 东方玄幻 东方玄幻 暗魔师 285
124 幽暗主宰 游戏异界 游戏异界 西贝猫 278
125 暗黑破坏神之毁灭 游戏异界 游戏异界 第七重奏01 267
126 贞观大闲人 两晋隋唐 两晋隋唐 贼眉鼠眼 260
127 随身英雄杀 东方玄幻 东方玄幻 宝石猫 257
128 裁决 异界大陆 异界大陆 七十二编 250
129 网游之大盗贼 虚拟网游 虚拟网游 泛舟填词 250
130 女校小保安 都市生活 都市生活 素手添香(书坊) 249
131 超级指环王 篮球运动 篮球运动 兔来割草 247
132 重生之俗人一枚 都市生活 都市生活 瞎半身 246
133 静州往事 现实百态 现实百态 小桥老树 239
134 红警之从废土开始 未来世界 未来世界 华丽的虚伪 235
135 苍穹龙骑 异界争霸 异界争霸 华表 235
136 寂静王冠 西方奇幻 西方奇幻 风月 230
137 大魏宫廷 架空历史 架空历史 贱宗首席弟子 230
138 烽火逃兵 抗战烽火 抗战烽火 小知闲闲(书坊) 229
139 明朝谋生手册 两宋元明 两宋元明 府天 226
140 大明文魁 两宋元明 两宋元明 幸福来敲门 225
141 七界武神 异界大陆 异界大陆 叶之凡(书坊) 224
142 春秋我为王 上古先秦 上古先秦 七月新番 223
143 巫师之旅 西方奇幻 西方奇幻 一行白鹭上青天 222
144 修神外传 幻想修仙 幻想修仙 小段探花 220
145 大明武夫 两宋元明 两宋元明 特别白 218
146 武墓 洪荒封神 洪荒封神 孤独漂流 210
147 重启末世 末世危机 末世危机 古羲 209
148 大时代1958 外国历史 外国历史 青山铁杉 209
149 恐怖都市 进化变异 进化变异 猛虎道长 209
150 极品仙师 都市生活 都市生活 曾经拥有的方向感 200
151 黄金牧场 现实百态 现实百态 卖萌无敌小小宝 200
152 霸皇纪 东方玄幻 东方玄幻 踏雪真人 199
153 至尊战神 东方玄幻 东方玄幻 君落花 196
154 炼器狂潮 异界大陆 异界大陆 单纯宅男 196
155 新大明帝国 架空历史 架空历史 木允锋 195
156 武侠枭雄 新派武侠 新派武侠 红袖第一刀 194
157 黑暗血时代 末世危机 末世危机 天下飘火 193
158 苏联1991 外国历史 外国历史 陈家过河卒 193
159 掠天记 幻想修仙 幻想修仙 黑山老鬼 192
160 武神空间 东方玄幻 东方玄幻 傅啸尘 185
161 醉迷红楼 架空历史 架空历史 屋外风吹凉 184
162 在日本当学神的日子 都市生活 都市生活 黑暗骑士殿 183
163 从岛主到国王 异术超能 异术超能 符宝 182
164 从仙侠世界归来 异术超能 异术超能 发狂的妖魔 182
165 大明金主 两宋元明 两宋元明 美味罗宋汤 180
166 我的老婆是土匪 清史民国 清史民国 千斤顶 180
167 至尊剑皇 东方玄幻 东方玄幻 半步沧桑 176
168 修真归来在都市 异术超能 异术超能 陌路行 174
169 人族训练场 时空穿梭 时空穿梭 妖仙公子 174
170 巅峰小农民(书坊) 异术超能 异术超能 白菜汤 171
171 凌天战尊 东方玄幻 东方玄幻 风轻扬(书坊) 171
172 末世大农场主 末世危机 末世危机 婆娑忍土 170
173 英雄信条 异界大陆 异界大陆 相思洗红豆 167
174 乱清 清史民国 清史民国 青玉狮子 166
175 抗战之中国远征军 抗战烽火 抗战烽火 远征士兵 165
176 懒神附体 异术超能 异术超能 君不见 165
177 江山战图 两晋隋唐 两晋隋唐 高月 163
178 九炼归仙 古典仙侠 古典仙侠 博耀 162
179 至尊箭神 异界大陆 异界大陆 EK巧克力 161
180 硬核危机 超级科技 超级科技 迷路的鱼 161
181 无敌天下 异界大陆 异界大陆 神见 159
182 神道丹尊 东方玄幻 东方玄幻 孤单地飞 157
183 修真四万年 未来世界 未来世界 卧牛真人 157
184 从零开始 虚拟网游 虚拟网游 雷云风暴 155
185 虫族修士 异术超能 异术超能 不吐泡泡鱼 154
186 砺剑繁华 都市生活 都市生活 齐橙 153
187 萌萌山海经(书坊) 东方玄幻 东方玄幻 肥面包 152
188 萌娘西游记 幻想修仙 幻想修仙 三十二变.QD 152
189 我家的大明郡主 异术超能 异术超能 老猪 152
190 机战无限 时空穿梭 时空穿梭 亦醉 151
191 单兵为王 军旅生涯 军旅生涯 七品(书坊) 150
192 绑架全世界 异术超能 异术超能 东神唐红天 150
193 无限技能之游戏世界 时空穿梭 时空穿梭 小阿帅 149
194 唐朝小闲人 两晋隋唐 两晋隋唐 南希北庆 149
195 疯巫妖的实验日志 游戏异界 游戏异界 愤怒的松鼠 145
196 萌娘守护者 时空穿梭 时空穿梭 王骑士 145
197 武道霸主(书坊) 东方玄幻 东方玄幻 蜀狂人(书坊) 145
198 末世大回炉 末世危机 末世危机 二十二刀流(书坊) 141
199 雄霸蛮荒 东方玄幻 东方玄幻 淡定从容的某人 140
200 机械神皇 异界大陆 异界大陆 资产暴增 137
201 九仙图 古典仙侠 古典仙侠 秋晨(书坊) 137
202 重生之2006 都市生活 都市生活 雨去欲续 137
203 邪神旌旗 西方奇幻 西方奇幻 楚白(书坊) 136
204 我的修道人生 现代修仙 现代修仙 钓鱼1哥 136
205 鉴宝大师 异术超能 异术超能 维果 136
206 电影世界冒险王 时空穿梭 时空穿梭 补丁1号 135
207 移动藏经阁 东方玄幻 东方玄幻 汉宝 135
208 抗战之超级兵锋 抗战烽火 抗战烽火 长风 133
209 帝御山河 东方玄幻 东方玄幻 皇甫奇 133
210 茅山捉鬼人 灵异奇谈 灵异奇谈 青子(书坊) 132
211 末日神弓手 末世危机 末世危机 宅不如贱 130
212 地球纪元 未来世界 未来世界 彩虹之门 130
213 棋祖 东方玄幻 东方玄幻 苍天白鹤 129
214 都市兵王(书坊) 恩怨情仇 恩怨情仇 河帅(书坊) 129
215 申公豹传承 洪荒封神 洪荒封神 第九天命 127
216 无敌世家子 都市生活 都市生活 有口难言(书坊) 125
217 大官人 两宋元明 两宋元明 三戒大师 124
218 步步惊唐 两晋隋唐 两晋隋唐 何昊远 124
219 韩娱之勋 都市生活 都市生活 呓语痴人 122
220 鬼咒 灵异奇谈 灵异奇谈 念响 122
221 超级军工帝国 都市生活 都市生活 葫芦村人 122
222 贵族纹章 游戏异界 游戏异界 翔炎 120
223 三国之席卷天下II 秦汉三国 秦汉三国 君子毅 119
224 尊上 东方玄幻 东方玄幻 九哼(书坊) 119
225 剑主苍穹 东方玄幻 东方玄幻 乘风御剑(书坊) 116
226 我家果园成了异界垃圾场 都市生活 都市生活 金帛火皇 116
227 超级军工霸主 都市生活 都市生活 安溪柚 115
228 琥珀之剑 游戏异界 游戏异界 绯炎 115
229 水浒求生记 两宋元明 两宋元明 他来自江湖 115
230 韩娱渣男 都市生活 都市生活 废言梦语 114
231 临高启明 架空历史 架空历史 吹牛者 113
232 不败升级(书坊) 东方玄幻 东方玄幻 五花牛 112
233 农家仙田 现实百态 现实百态 南山隐士 112
234 魔能科技时代 异术超能 异术超能 肖邦的原罪 112
235 唐朝工科生 两晋隋唐 两晋隋唐 鲨鱼禅师 111
236 逍遥军医 都市生活 都市生活 中秋月明(书坊) 110
237 斗破苍穹 异界大陆 异界大陆 天蚕土豆 109
238 明星检察官 都市生活 都市生活 三三二一 109
239 随身带着星际争霸 未来世界 未来世界 暴兵对A 109
240 大影帝 都市生活 都市生活 苏释晨来了 109
241 六朝时空神仙传 幻想修仙 幻想修仙 雪满林中 108
242 铁十字 架空历史 架空历史 月影梧桐 107
243 剑出华山 新派武侠 新派武侠 血沃天涯 106
244 超品奇才 都市生活 都市生活 穷四 106
245 九星 游戏异界 游戏异界 果味喵 105
246 无限西游 虚拟网游 虚拟网游 耍耍二郎 105
247 重生西游之万界妖尊 洪荒封神 洪荒封神 会魔法的小猪(书坊 105
248 寂静杀戮 进化变异 进化变异 熊狼狗 104
249 我为王 架空历史 架空历史 枪手1号 104
250 神级整形师 异术超能 异术超能 完颜小白 104
251 暗夜游侠 游戏异界 游戏异界 深蓝椰子汁 103
252 阴阳鬼医(书坊) 灵异奇谈 灵异奇谈 沙中灰(书坊) 103
253 帝国玩具 都市生活 都市生活 周硕 103
254 大汉箭神 秦汉三国 秦汉三国 庄不周 102
255 大逆转1906 清史民国 清史民国 神圣智狼(书坊) 102
256 盛唐崛起 两晋隋唐 两晋隋唐 庚新 102
257 与千年女鬼同居的日子 灵异奇谈 灵异奇谈 卜非(书坊) 101
258 无尽丹田 异界大陆 异界大陆 横扫天涯 101
259 我要做首辅 两宋元明 两宋元明 青史尽成灰 101
260 重生之最强剑神 虚拟网游 虚拟网游 天运老猫 100
261 我家农场有条龙 都市生活 都市生活 西方蜘蛛 100
262 韩娱之影帝 都市生活 都市生活 榴弹怕水 100
263 武侠仙侠世界里的道人 新派武侠 新派武侠 天帝大人 98
264 重生电子帝国 都市生活 都市生活 麻辣斯基 98
265 天路杀神 异界大陆 异界大陆 撞破南墙 98
266 永恒之心 东方玄幻 东方玄幻 快餐店(书坊) 97
267 大矿主 异术超能 异术超能 赫墨 97
268 特种兵之利刃 军旅生涯 军旅生涯 蝼蚁望天(书坊) 97
269 战天魔神(书坊) 奇幻修真 奇幻修真 相鸿鸣(书坊) 97
270 无敌升级王 东方玄幻 东方玄幻 可爱内内 97
271 大泼猴 古典仙侠 古典仙侠 甲鱼不是龟 96
272 足球皇帝 足球运动 足球运动 天天不休 95
273 末世生存大师 末世危机 末世危机 太平包子 94
274 异常魔兽见闻录 游戏异界 游戏异界 无能的王 93
275 电影世界逍遥行 时空穿梭 时空穿梭 绿豆冰糖水 92
276 重启高一 都市生活 都市生活 白雨涵 92
277 大隐 异术超能 异术超能 疯神狂想 92
278 重生之资源大亨 商战职场 商战职场 月下的孤狼 92
279 青帝(书坊) 奇幻修真 奇幻修真 荆柯守 91
280 我是天庭扫把星 异术超能 异术超能 张家十三叔 91
281 我来自阿斯嘉德 星际战争 星际战争 剑舞秀 90
282 超级灵泉 都市生活 都市生活 青幕山 90
283 造化之王 东方玄幻 东方玄幻 猪三不 90
284 二十面骰子 西方奇幻 西方奇幻 索斯 90
285 风水大相师 异术超能 异术超能 精品香烟 89
286 帝国之主 游戏异界 游戏异界 奥丁信使(书坊) 89
287 崛起1892 军事战争 军事战争 酸奶酪 89
288 龙血武帝(书坊) 东方玄幻 东方玄幻 流水无痕(书坊) 88
289 医鼎 异术超能 异术超能 茗夜 88
290 武侠世界大穿越 时空穿梭 时空穿梭 我叫排云掌 88
291 系统之乡土懒人 都市生活 都市生活 乡土宅男 88
292 帝级大明星 娱乐明星 娱乐明星 孓无我 88
293 宝瞳 都市生活 都市生活 东人 88
294 幻想世界大穿越 时空穿梭 时空穿梭 辰一十一 86
295 三界独尊 东方玄幻 东方玄幻 犁天 85
296 恶灵国度 恐怖惊悚 恐怖惊悚 弹指一笑间0 85
297 科技传承 异术超能 异术超能 一桶布丁 85
298 游戏旅途 游戏异界 游戏异界 路过的穿越者 85
299 无双轮回 时空穿梭 时空穿梭 兴霸天 83
300 男神抽奖系统 异术超能 异术超能 专笔星 83
301 空想舰娘 时空穿梭 时空穿梭 欧洲提督 82
302 美国之大牧场主 都市生活 都市生活 陶良辰 82
303 雄霸南亚 军事战争 军事战争 华东之雄 82
304 天蕴仙缘 幻想修仙 幻想修仙 育人难 82
305 龙血沸腾(书坊) 东方玄幻 东方玄幻 若安息 81
306 武神血脉(书坊) 东方玄幻 东方玄幻 刚大木(书坊) 81
307 帝灭苍穹 东方玄幻 东方玄幻 花凌潇(书坊) 80
308 学霸的科技帝国 都市生活 都市生活 三胖 80
309 仙路春秋 古典仙侠 古典仙侠 高慕遥 80
310 盛世武神 进化变异 进化变异 猪兔同眠 80
311 唐朝小官人 两晋隋唐 两晋隋唐 上山打老虎额 80
312 极品修真强少 异术超能 异术超能 鱼人二代 80
313 电影巨匠 都市生活 都市生活 七七家d猫猫 80
314 英雄联盟之中单荣光 电子竞技 电子竞技 爱开小差(书坊) 80
315 工业之动力帝国 商战职场 商战职场 M楼红袖招 80
316 他身上有条龙 异术超能 异术超能 黑夜与孤城(书坊) 79
317 超级包裹 虚拟网游 虚拟网游 沉默不是低调 79
318 超强手机系统 东方玄幻 东方玄幻 喵妖大王(书坊) 79
319 逆袭万岁 都市生活 都市生活 霞飞双颊 78
320 最强特种兵之龙刺 战争幻想 战争幻想 赤色星尘(书坊) 78
321 电影教师 都市生活 都市生活 青城无忌 78
322 天庭清洁工 异术超能 异术超能 李家老店 77
323 鹰扬拜占庭 外国历史 外国历史 幸运的苏拉 77
324 我的神灵分身 异术超能 异术超能 悦燃 77
325 执掌龙宫 都市生活 都市生活 敖夜 76
326 魔天记 幻想修仙 幻想修仙 忘语 76
327 无限曙光 时空穿梭 时空穿梭 zhttty 76
328 末日轮盘 末世危机 末世危机 幻动 76
329 战神领主 游戏异界 游戏异界 木牛流猫 75
330 网游之逆天戒指 虚拟网游 虚拟网游 上古圣贤(书坊) 74
331 永恒圣帝 东方玄幻 东方玄幻 千寻月(书坊) 74
332 韩娱之平凡之路 都市生活 都市生活 古道暖阳 74
333 全能武侠系统 异术超能 异术超能 太乙大真人 74
334 异世界的魔王大人 时空穿梭 时空穿梭 开心小帅 74
335 全能魔法师 异界大陆 异界大陆 离火加农炮 73
336 次元大乱斗 时空穿梭 时空穿梭 晕血的羔羊 72
337 大无限神戒 异术超能 异术超能 水木天长 72
338 我和千年女尸有个约会 恐怖惊悚 恐怖惊悚 战孤城(书坊) 71
339 宝井 现实百态 现实百态 北辰海 71
340 刀破苍穹(书坊) 东方玄幻 东方玄幻 何无恨(书坊) 71
341 我是神豪我怕谁2 都市生活 都市生活 新丰 71
342 重生之妖孽人生 都市生活 都市生活 黄金战士 70
343 全能篮板痴汉 篮球运动 篮球运动 龙骨粥 70
344 熬鹰航空业 都市生活 都市生活 中克希德 70
345 绝对牧师 虚拟网游 虚拟网游 奥咏之弦 70
346 完美形态 进化变异 进化变异 双木子女(书坊) 70
347 神门 东方玄幻 东方玄幻 薪意 69
348 斗罗大陆II绝世唐门 异界大陆 异界大陆 唐家三少 69
349 我的影子是食神 异术超能 异术超能 李家大儿 69
350 穿越女主角 未来世界 未来世界 飞扬地 69
351 随身带着女神皇 青春校园 青春校园 火中物 69
352 专职保镖 都市生活 都市生活 君天醉(书坊) 69
353 超时空垃圾站 异术超能 异术超能 小城古道 68
354 我就是太平洋 现实百态 现实百态 敢为 68
355 星河贵族 星际战争 星际战争 奥尔良烤鲟鱼堡 68
356 乾坤剑神(书坊) 东方玄幻 东方玄幻 尘山(书坊) 68
357 修仙界移民 幻想修仙 幻想修仙 蓝色胡子(书坊) 67
358 都市超级狂医 异术超能 异术超能 大海麒麟(书坊) 67
359 天才狂少 异术超能 异术超能 夜独醉(书坊) 67
360 太古至尊 东方玄幻 东方玄幻 两处闲愁(书坊) 67
361 重生之热血传奇人生 游戏生涯 游戏生涯 晓幕 67
362 篮球皇帝 篮球运动 篮球运动 静物JW 66
363 明末称雄 两宋元明 两宋元明 木子蓝色 66
364 好莱坞制作 都市生活 都市生活 白色十三号 66
365 穿越火线之生化枪神 电子竞技 电子竞技 辣椒雪碧(书坊) 66
366 汉魏文魁 秦汉三国 秦汉三国 赤军 66
367 钢铁时代 清史民国 清史民国 十年残梦 66
368 重生之丧尸围城 末世危机 末世危机 YY无罪(书坊) 65
369 美梦时代 都市生活 都市生活 俊秀才 65
370 数据眼 时空穿梭 时空穿梭 战袍染血 65
371 超凡双生 时空穿梭 时空穿梭 寿限无 65
372 修罗武帝 东方玄幻 东方玄幻 残剑 65
373 盛世娱乐 娱乐明星 娱乐明星 小银匠 65
374 篮球之上帝之鞭 篮球运动 篮球运动 不爱吃草的羊 64
375 仙宝 异术超能 异术超能 烛 64
376 我的主神是团长 时空穿梭 时空穿梭 生活盖浇 64
377 民国大文豪 清史民国 清史民国 薪越 64
378 我的妹妹是偶像 都市生活 都市生活 赵青杉 64
379 进化的四十六亿重奏 进化变异 进化变异 相位行者 64
380 重生女学霸 都市生活 都市生活 迷失之途 64
381 天国游戏 时空穿梭 时空穿梭 白贪狼 64
382 国际供应商 都市生活 都市生活 二将 64
383 我的幻想世界 时空穿梭 时空穿梭 地球本地人 64
384 位面成神之虚空戒 时空穿梭 时空穿梭 闭口禅 63
385 深海战神 东方玄幻 东方玄幻 海小潮 63
386 迷失在一六二九 两宋元明 两宋元明 陆双鹤 63
387 足球豪门 足球运动 足球运动 陈爱庭(书坊) 62
388 超凡者游戏 游戏异界 游戏异界 七尺居士0 62
389 都市僵尸霸主 都市生活 都市生活 舞小俊(书坊) 62
390 开个飞机去明朝 两宋元明 两宋元明 我是钢筋工 60
391 圣者 西方奇幻 西方奇幻 九鱼 59
392 农夫三国 秦汉三国 秦汉三国 苍山虎 59
393 九转星辰变 东方玄幻 东方玄幻 婉容潇潇(书坊) 59
394 喵客信条 虚拟网游 虚拟网游 半步炼狱 59
395 重生韩国大导演 娱乐明星 娱乐明星 水煮豆腐汤 59
396 超神当铺 异术超能 异术超能 今朝 58
397 兵甲三国 秦汉三国 秦汉三国 湘南笑笑生 57
398 影帝的日常 都市生活 都市生活 佛曰佛曰0 57
399 心之壁的回响 西方奇幻 西方奇幻 境界的彼方 57
400 电影大师 娱乐明星 娱乐明星 机器人瓦力 57
401 九阳帝尊 东方玄幻 东方玄幻 剑棕(书坊) 57
402 网游之三国无双(书坊) 虚拟网游 虚拟网游 沉默的忧伤(书坊) 57
403 白银之轮 异界大陆 异界大陆 悲剧山伯爵 56
404 网游之虚拟同步 虚拟网游 虚拟网游 魁梧大汉(书坊) 56
405 三国军神(书坊) 秦汉三国 秦汉三国 冰雪尘(书坊) 56
406 吃鬼的男孩 恐怖惊悚 恐怖惊悚 恐怖的阿肥 55
407 抗日之天狼突击队 军事战争 军事战争 乱舞沙(书坊) 55
408 无限之配角的逆袭 游戏异界 游戏异界 落花独立 55
409 韩娱超新星 娱乐明星 娱乐明星 旧梦御歌 55
410 雅拉冒险笔记 西方奇幻 西方奇幻 京城浪子 54
411 功夫圣医 异术超能 异术超能 天下青空 54
412 大明1630 两宋元明 两宋元明 克里斯韦伯 54
413 带着历史名将闯三国 游戏异界 游戏异界 唯我墨黑 54
414 网游之血海霸主 虚拟网游 虚拟网游 水龙吟V 54
415 大时代之金融之子 都市生活 都市生活 范西屏 54
416 学霸终结者 都市生活 都市生活 浙东匹夫 54
417 罪恶成神 时空穿梭 时空穿梭 金钱到家 54
418 执魔 幻想修仙 幻想修仙 我是墨水 53
419 天国的水晶宫 游戏异界 游戏异界 流血的星辰a 53
420 花与剑与法兰西 架空历史 架空历史 m出 53
421 俗人重生记 都市生活 都市生活 辛老五 53
422 我的超神空间 时空穿梭 时空穿梭 王道一 53
423 极品地主 现实百态 现实百态 壮乡小仨 52
424 大巫纪元 异界大陆 异界大陆 叶天南 52
425 时空收割者 时空穿梭 时空穿梭 六月鹰飞 52
426 我的庄园 都市生活 都市生活 终级BOSS飞 52
427 不死武帝(书坊) 东方玄幻 东方玄幻 安七夜(书坊) 52
428 帝国的朝阳 清史民国 清史民国 无语的命运 52
429 死亡高校 时空穿梭 时空穿梭 终结的白菜 51
430 中国猎人 军旅生涯 军旅生涯 步枪(书坊) 51
431 地产之王 都市生活 都市生活 跑盘 50
432 天兵在1917 外国历史 外国历史 马口铁 50
433 重生之世家子弟 都市生活 都市生活 九悟 50
434 武道天心 东方玄幻 东方玄幻 沙包包 50
435 阴阳捉鬼师 恐怖惊悚 恐怖惊悚 落叶知秋叶(书坊) 49
436 大唐小侯爷 两晋隋唐 两晋隋唐 金枪太保 49
437 不死神凰 奇幻修真 奇幻修真 写字板 49
438 美漫超能力兑换系统 异术超能 异术超能 恐怖如厮 48
439 狂龙战狼 都市生活 都市生活 九界第一少 48
440 打个电话给大侠 异术超能 异术超能 剑西来 48
441 燃烧的莫斯科 外国历史 外国历史 红场唐人 48
442 bug之神 时空穿梭 时空穿梭 耳火大帝 48
443 穿越1630之崛起南美 架空历史 架空历史 孤独麦客 48
444 都市之最强纨绔 异术超能 异术超能 左耳思念 48
445 重生之围棋梦 弈林春秋 弈林春秋 七死八活 47
446 真武荡魔传 古典仙侠 古典仙侠 土疙瘩的爱情 47
447 天择 东方玄幻 东方玄幻 卷土 47
448 茅山术之捉鬼高手 灵异奇谈 灵异奇谈 小声长谈(书坊) 47
449 水银之血 游戏异界 游戏异界 不祈十弦 47
450 首尔星光 都市生活 都市生活 三女婿 47
451 步川小姐的贫穷物语 都市生活 都市生活 乔治亚 47
452 灾难游戏 末世危机 末世危机 御坂二三三 47
453 枪械主宰 游戏异界 游戏异界 突然光和热 47
454 刀碎星河 未来世界 未来世界 猪小小 46
455 我的极品美女总裁 都市生活 都市生活 三米半(书坊) 46
456 游方道仙 古典仙侠 古典仙侠 六月观主 46
457 天火大道 异术超能 异术超能 唐家三少 46
458 妖神记 东方玄幻 东方玄幻 发飙的蜗牛 46
459 至尊仙朝 古典仙侠 古典仙侠 暗黑茄子 45
460 奥术主宰 游戏异界 游戏异界 祈求者哀鸣 45
461 八云家的大少爷 时空穿梭 时空穿梭 八云家的夜鸦 45
462 疯狂的电脑 现实百态 现实百态 老黑怪 45
463 三国大驯兽师 秦汉三国 秦汉三国 虎豹骑 45
464 我的老婆是猎鬼师 灵异奇谈 灵异奇谈 小小青蛇(书坊) 45
465 我的老婆是阴阳天师 灵异奇谈 灵异奇谈 空侃(书坊) 44
466 莽荒纪 古典仙侠 古典仙侠 我吃西红柿 44
467 最强军魂 军旅生涯 军旅生涯 天佑(书坊) 44
468 仙源农场 现实百态 现实百态 江南三十 44
469 宅系神魂与心机女皇 时空穿梭 时空穿梭 放下节操 44
470 超警美利坚 都市生活 都市生活 不如安静 43
471 大圣道(书坊) 东方玄幻 东方玄幻 妖天(书坊) 43
472 修神邪尊 现代修真 现代修真 夜吻(书坊) 43
473 武帝丹神 东方玄幻 东方玄幻 夜色访者 43
474 异界的艾泽拉斯 游戏异界 游戏异界 板砖军师 43
475 萌宅千姬变 未来世界 未来世界 造福人类的丧 43
476 绝世高手在都市 都市生活 都市生活 浪荡邪少 43
477 篮神 篮球运动 篮球运动 肉末大茄子 43
478 独步 东方玄幻 东方玄幻 蓝领笑笑生 43
479 化身二次元萌妹 未来世界 未来世界 镜湖月下 42
480 文化抵抗最前线 时空穿梭 时空穿梭 黄狗身上白 42
481 非正常人类异闻录 悬疑探险 悬疑探险 精分三代 42
482 英雄联盟之电竞称王 电子竞技 电子竞技 夜净(书坊) 41
483 穿越晚清之谁与争锋 清史民国 清史民国 博陵先生(书坊) 41
484 爆笑兵痞 军旅生涯 军旅生涯 寒雪独立人(书坊) 41
485 横行在宇宙间的龙 时空穿梭 时空穿梭 光光224 41
486 网游之神级分解师 虚拟网游 虚拟网游 青烟一夜(书坊) 41
487 无限幻想大冒险 时空穿梭 时空穿梭 飞翔炸鸡腿 41
488 搞笑在韩娱 娱乐明星 娱乐明星 菠萝种西瓜 41
489 焚天之怒 异界大陆 异界大陆 妖夜 41
490 星河霸血 未来世界 未来世界 王袍 40
491 妙手玄医 都市生活 都市生活 炖肉大锅菜 40
492 网游之倒行逆施 虚拟网游 虚拟网游 张扬的五月 40
493 全能仙医 异术超能 异术超能 谋逆 40
494 韩娱之我的会长大人 现实百态 现实百态 静候轮回 40
495 英雄监狱 虚拟网游 虚拟网游 黄华溢 40
496 北宋闲王 两宋元明 两宋元明 北冥老鱼 40
497 逆天透视眼 异术超能 异术超能 红烧茄子煲 40
498 请把你的背后交给我 末世危机 末世危机 多一难 40
499 混沌剑神 东方玄幻 东方玄幻 蚕茧里的牛 40
